<!DOCTYPE html>
<html lang="kr">
<title>황혜정의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(255, 200, 49);
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: rgb(253, 93, 0);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">Interests</a> <br>
                <a href="#edu">Travel</a> <br>
                <a href="#works">Music</a> <br>
                <a href="#con">Contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>20200974 황혜정 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>Interests-penguin</b></h1>
            <hr style="width:40%; border:5px solid rgb(85, 244, 255); float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="penguin1.jpg" style="width:100%" alt="새끼황제펭귄">
                <img src="penguin2.png" style="width:100%" alt="황제펭귄 무리">
                <img src="penguin3.jpg" style="width:100%" alt="황제펭귄">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>Travel</b></h1>
            <hr style="width:40%; border:5px solid rgb(85, 244, 255); float: left; clear: both; "> <br>
            <p>저는 세계일주를 하는것이 인생의 목표입니다. </p>
            <p> 현재까지는 일본, 오스트리아, 독일, 오스트레일리아, 프랑스, 미국, 이탈리아, 필리핀, 체코, 스페인,
                영국, 스위스에 가보았습니다. 올해 그리스에 갈 계획을 세우고 있었지만 COVID - 19 때문에 내년 혹은 
                후내년에 갈 수 있을 것 같습니다.  
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error sit 
                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Music</b></h1>
            <hr style="width:40%; border:5px solid rgb(85, 244, 255); float: left; clear: both; "> <br>
            <p>제가 즐겨듣는 음악은요?</p>
            <p>저는 팝송을 즐겨듣습니다. 다양한 장르의 음악이 플레이리스트에 담겨있지만 그중에서도 저는 EDM과 같은
                신나는 노래를 좋아합니다. 저는 여러 가수등 중에서도 마틴게릭스, 체인스모커스, 아비치, 알렌워커, 제드의 음악을 많이 들으며 추천합니다.     
                기분이 안좋을 때 이어폰을 끼고 음악을 크게 틀며 리듬에 몸을 맡기는 것은 제가 가장 좋아하는 스트레스 풀기 방식입니다. 
                
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error sit 
                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
                ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            </p>
            <p><b>제 플레이리스트가 궁금하시다면 메일로 연락주세요! 명곡이 많습니다 </b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Contact</b></h1>
            <hr style="width:40%; border:5px solid rgb(85, 244, 255); float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-3906-4638</li>
                <li><a href="mailto:hhj04021@naver.com">hhj04021@naver.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 황혜정 </p>

                </footer>




</body>

</html>